{
  "name": "grunt-md2ejs",
  "version": "0.0.2",
  "description": "",
  "scripts": {},
  "author": "fabiofranchino.com",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.2"
  },
  "dependencies": {
    "front-matter": "^2.3.0",
    "lodash": "^4.17.5",
    "marked": "^0.3.19"
  }
}
